# Cucumber-Lessons

./: config.properties  pom.xml
src/test/java/pages/: AmazonPage.java  GooglePage.java  OrangePage.java
src/test/java/runners/: AmazonRunner.java  DataTableRunner.java  DataTableRunner2.java  DortIslemRunner.java  FirstRunner.java  HooksRunner.java  ParallelTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: AmazonSD.java  BackGroundSD.java  DortIslemSD.java  FirstFeatureSD.java  Hooks.java  OrangeSD.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ParallelDriver.java  ReusableMethods.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
src/test/resources/features/: 01_FirstFeature.feature  02_background.feature  03_parameter.feature  04_scenarioOutline.feature  05_scenarioOutlineHW.feature  06_scenarioOutline.feature  08_dataTable.feature
test-output/SparkReport/: Spark.html
